{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@public/*": ["src/public/*"],
      "@admin/*": ["src/admin/*"],
      "@power/*": ["src/power/*"],
      "@sass/*": ["src/sass/*"],
      "@plate/*": ["src/plate/*"],
      "@door/*": ["src/door/*"],
    }
  },
  "include": [
    "src"
  ]
}
